# Tvuna_Raphael_Sample

./: Program.cs  Startup.cs  Tvuna_Raphael_Sample.csproj  Tvuna_Raphael_Sample.sln  appsettings.json
Properties/: launchSettings.json
Views/: Article.cshtml  Articles_Lobby.cshtml  HomePage.cshtml  InnerPageLayout.cshtml  Layout.cshtml  _ViewImports.cshtml
umbraco/models/: Article.generated.cs  Articles_Lobby.generated.cs  Categories.generated.cs  Category.generated.cs  HomePage.generated.cs  InnerPageDefs.generated.cs  Paragraph.generated.cs  RelevantPostSlide.generated.cs  SiteSettings.generated.cs
wwwroot/media/css/: global.css  global_en.css  style.css  style_en.css
wwwroot/media/favicons/: site.webmanifest
wwwroot/media/fonts/: FedraSansMedium.eot  assistant-v4-hebrew_latin-300.eot  assistant-v4-hebrew_latin-600.eot  assistant-v4-latin_hebrew-700.eot  assistant-v4-latin_hebrew-regular.eot  refaelicons.eot  roboto-slab-v11-cyrillic-ext_latin_cyrillic-600.eot  source-sans-pro-v13-cyrillic-ext_latin_cyrillic-300.eot  source-sans-pro-v13-cyrillic-ext_latin_cyrillic-600.eot  source-sans-pro-v13-cyrillic-ext_latin_cyrillic-700.eot  source-sans-pro-v13-cyrillic-ext_latin_cyrillic-regular.eot  style.css
wwwroot/media/js/: global.js
wwwroot/media/js/plugins/: SplitText.min.js.map  flickity.pkgd.min.js  isotope.min.js  jquery.mask.min.js  jquery.scrollbar.min.js  plugins.min.js
wwwroot/media/json/: doctors.json  services.json
