{
    "name": "\u05e8\u05e4\u05d0\u05dc",
    "short_name": "\u05e8\u05e4\u05d0\u05dc",
    "icons": [
        {
            "src": "/media/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/media/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
